package com.example.nurserypetbot.enums;

public enum Responses {
    START("Добро пожаловать в нашу сеть приютов \"КотоПес\"! \n" +
            "Пожалуйста, выберите интересующий вас приют! \n" +
            "Меню приюта \"Кот наплакал\" (пиши CATS) )\n" +
            "Меню приюта  \"Собачья жизнь\" (пиши DOGS) )"),
    DOGS("Добро пожаловать в наш приют \"Собачья Жизнь\"\n" +
            "Консультация с новым пользователем. (пиши NEWCUST) \n" +
            "Консультация с потенциальным хозяином. (пиши MENU) \n" +
            "Ведение питомца (пиши PETRUNNING) \n"),
    NEWCUST("\"Консультация с новым пользователем\" \n" +
            "Общая информация о приюте (пиши - INFO) \n" +
            "Расписание работы приюта. Адрес и схема проезда до приюта \"Собачья жизнь\"(пиши - LOCATION) \n" +
            "Расписание работы приюта. Адрес и схема проезда до приюта \"Кот наплакал\"(пиши - LOCATIONCATS) \n" +
            "Контактные данные охраны для оформления пропуска на машину (пиши - SECURITYINFO) \n" +
            "Укажите ваши контактные данные для регистрации в системе  (пиши - SENDINFONEWCUSTOMER) \n" +
            "Общие рекомендации о технике безопасности на территории приюта (пиши - SAFETYRULES)\n" +
            "Если вы не можете найти ответ на интересующий вас вопрос,то можно позвать волонтера (пиши - VOLONTER) \n"),

    SENDINFONEWCUSTOMER("Введите ваши персональные данные по нижеуказанному образцу \n" +
            "\" CAT Иван Иванов 18 81234567890 abc@mail.ru\"\n" +
            "\" DOG Иван Иванов 18 81234567890 abc@mail.ru\"\n" +
            "Для возврата в основное меню введите NEWCUST \n"),
    SAFETYRULES("Общая информация о приюте \n" +
            "Самостоятельно открывать выгулы и вольеры без разрешения работника приюта.\n" +
            "Кормить животных. Этим Вы можете спровоцировать драку. Угощения разрешены только постоянным опекунам и волонтерам, во время прогулок с животными на поводке.\n" +
            "Оставлять после себя мусор на территории приюта и прилегающей территории.\n" +
            "Подходить близко к вольерам и гладить животное через сетку на выгулах. Животные могут быть агрессивны!\n" +
            "Для возврата в основное меню введите NEWCUST \n"),
    SECURITYINFO("**Контактные данные охраны для оформления пропуска на машину**" +
            "Для оформления необходимо обратиться по адресу: \n" +
            "Адрес поста охраны: \n" +
            "Боровицкая башня, \n" +
            "Тверской, Москва, 109012 \n" +
            "График работы: \n" +
            "пн-ср 9.30-18.00; \n" + "пт-вс 9.30-18.00; \n" +
            "Тел. +7 (495) 620‒78‒47 \n" +
            "Для возврата в основное меню введите NEWCUST \n" +
            "Схема проезда: \n"),
    INFO("Наша сеть приютов — это место, где животному помогают прийти в себя после сложной жизни на улице, проверяют здоровье, лечат и находят новую семью. \n" +
            "Для возврата в основное меню введите NEWCUST \n"),
    LOCATION("Расписание работы приюта. Адрес и схема проезда" +
            "Адрес приюта \"Собачья жизнь\": \n" +
            "Троицкая площадь, Кремль, 1х\n" +
            "Тверской, Москва, 109012 \n" +
            "График работы: \n" +
            "пн-ср 9.30-18.00; \n" + "пт-вс 9.30-18.00; \n" +
            "Тел. +7 (495) 620‒78‒46\n" +
            "Для возврата в основное меню введите NEWCUST \n" +
            "Схема проезда: \n"),
    VOLONTER("Пожалуйста ожидайте. За вами выехали.\n" +
            "Для возврата в основное меню введите START \n"),
    MENU("\"Консультация с потенциальным хозяином.\" \n" +
            "Что-то не нашли, или какой-то другой вопрос (пиши HELP) \n" +
            "Правила знакомства с животным до того, как Вы сможете забрать его из приюта (пиши RULES)\n" +
            "Список документов, необходимых для того, чтобы взять животное из приюта (пиши DOCSTOTAKE)\n" +
            "Список рекомендаций по транспортировке животного (пиши ADVTOMOVE)\n" +
            "Список рекомендаций по обустройству дома для щенка (пиши ADVTOIMPROVEJ)\n" +
            "Список рекомендаций по обустройству дома для взрослого животного (пиши ADVTOIMPROVE)\n" +
            "Список рекомендаций по обустройству дома для животного с ограниченными возможностями " +
            "(зрение передвижение) (пиши ADVTOIMPROVEINV)\n" +
            "Советы кинолога по первичному общению с собакой (пиши CYNOADV)\n" +
            "Рекомендации по проверенным кинологам для дальнейшего обращения к ним (пиши CYNOADV2)\n" +
            "Список причин, почему могут отказать и не дать забрать собаку из приюта (пиши REJECTREASON)\n" +
            "Записать контактные данные для связи (пиши SENDINFONEWCUSTOMER)\n" +
            "Позвать волонтера (пиши VOLONTER)\n" +
            "Вернуться назад (пиши DOGS)"),
    DOCSTOTAKE("Список документов, необходимых для того, чтобы взять животное из приюта: \n" +
            "--ФИО, дата рождения, адрес проживания. \n" +
            "--Паспорт \n" +
            "--Документы на недвижимость (при наличии) \n" +
            "--Водительское удостоверение (при наличии) \n" +
            "--Банковские реквизиты\n" +
            "--Справка о семейном положении \n" +
            "Для возврата в основное меню введите MENU \n"),
    ADVTOMOVE("Список рекомендаций по транспортировке животного: \n" +
            "--Закон 2023 года разрешает перевозить питомцев в машине, но предъявляет ряд требований. \n" +
            "--Животные не считаются пассажирами – это имущество. Поэтому, в соответствии с ПДД их перевозка приравнивается к транспортировке грузов. \n" +
            "--Пункт 23.2 Правил обязывает водителя не просто расположить, но и надёжно закрепить перевозимый груз. \n" +
            "--В этом смысле домашних животных нужно пристегнуть за шлейку ремнём безопасности или обмотать поводок на штырь заднего сиденья. \n" +
            "--Питомцы не должны свободно перемещаться по салону автомобиля, поскольку в таком случае они могут создавать помехи водителю – а это уже нарушение. Нежелательно также держать из на коленках. \n" +
            "--Не допускается, чтобы кошка или собака ехали лёжа на передней панели машины. Да, это мило – но за подобное можно получить штраф от инспектора ГИБДД.\n" +
            "Для возврата в основное меню введите MENU \n"),
    CYNOADV("\"Как наладить контакт с собакой\" \n" +
            "--Разговаривайте со своей собакой \n" +
            "--Следите за своими эмоциями \n" +
            "--Наблюдайте за выражением внутреннего состояния собаки и приводите его в норму\n" +
            "--Учитывайте желания собаки \n" +
            "--Наблюдайте за выражением внутреннего состояния собаки\n" +
            "Для возврата в основное меню введите MENU \n"),
    CYNOADV2("Кинолог Наталья 8-909-010-0101,\n" +
            "Кинолог Олег 9-909-234-34-34 \n" +
            "Для возврата в основное меню введите MENU \n"),
    REJECTREASON("Почему могут отказать и не дать забрать собаку из приюта:\n " +
            "--Наличие маленьких детей и отсутствие опыта содержания собак \n" +
            "--Съемное жилье \n" +
            "--Лояльное отношение к самовыгулу собак \n" +
            "--Если Вы хотите взять собаку для охраны предприятия/организации \n" +
            "--Если Вы временно не работают \n" +
            "--Если в общении нам не удасться найти компромисс по питанию животного \n" +
            "--Если после передачи собаки выяснится, что люди ввели нас в заблуждение (обманули), " +
            "то животное мы забираем обратно \n" +
            "Для возврата в основное меню введите MENU"),
    RULES("Правила знакомства с животным до того, как Вы сможете забрать его из приюта: \n " +
            "--Самостоятельно открывать вольеры без разрешения работника приюта.\n" +
            "--Кормить животных. \n " +
            "--Угощения разрешены только постоянным опекунам и волонтерам,\n" +
            " во время прогулок с животными на поводке.\n" +
            "--Оставлять после себя мусор на территории приюта и прилегающей территории.\n" +
            "--Подходить близко к вольерам и гладить собак через сетку на выгулах.\n" +
            "--Животные могут быть агрессивны!\n" +
            "--Кричать, размахивать руками, пугать и дразнить животных.\n" +
            "--Самостоятельно заходить в кошатник без разрешения сотрудников приюта.\n" +
            "--Посещать приют в состоянии алкогольного, наркотического опьянения. \n" +
            "Для возврата в основное меню введите MENU"),
    ADVTOIMPROVE("Список рекомендаций по обустройству дома для взрослого животного: \n" +
            "Помимо базовых правил подготовки дома к приему собаки – \n" +
            "--Оборудованное место, корм, игрушки – перед приездом животного очень важно \n" +
            "--Приобрести принадлежности для прогулок: шлейку, поводок и адресник \n" +
            "Для возврата в основное меню введите MENU"),
    ADVTOIMPROVEJ("Список рекомендаций по обустройству дома для щенка: \n" +
            "Помимо базовых правил подготовки дома к приему щенка: \n" +
            "--Оборудованное место, корм, игрушки – перед приездом животного очень важно \n" +
            "--Приобрести принадлежности для прогулок: шлейку, поводок и адресник \n" +
            "Для возврата в основное меню введите MENU"),
    ADVTOIMPROVEINV("Список рекомендаций по обустройству дома для животного:\n" +
            "Помимо базовых правил подготовки дома к приему животного с ограниченными возможностями – \n" +
            "--Оборудованное место, корм, игрушки – перед приездом животного очень важно \n" +
            "--Приобрести принадлежности для прогулок: шлейку, поводок и адресник \n" +
            "Для возврата в основное меню введите MENU"),
    PETRUNNING("\"Ведение питомца\" \n" +
            "Отправить ежедневный отчет (пиши DAILYREPORT) \n" +
            "Образец ежедневного отчета (пиши DAILYREPORTSAMPLE) \n" +
            "Позвать волонтера (пиши VOLONTER) \n" +
            "Вернуться назад (пиши START) \n"),
    DAILYREPORT("Введите информацию для ежедневного отчета: \n" +
            "Фото \n" +
            "Рацион животного \n" +
            "Общее самочувствие и привыкание к новому месту \n" +
            "Изменения  в поведении: отказ от старых привычек, приобретение новых \n" +
            "Вернуться назад (пиши PETRUNNING)\n"),
    DAILYREPORTSAMPLE(
            "Вернуться назад (пиши PETRUNNING)\n" +
                    "Пример правильно заполненного отчета \n" +
                    "\"Рацион норм самочувствие норм поведение гут\""),


    CATS("Добро пожаловать в приют \"Кот наплакал\" \n" +
            "Консультация с новым пользователем. (пиши NEWCUST) \n" +
            "Консультация с потенциальным хозяином. (пиши CATMENU) \n" +
            "Ведение питомца (пиши PETRUNNING) \n" +
            "Вернуться к выбору приюта (пиши START)"),
    CATMENU("\"Консультация с потенциальным хозяином.\" \n" +
            "Что-то не нашли, или какой-то другой вопрос (пиши HELP) \n" +
            "Правила знакомства с животным до того, как Вы сможете забрать его из приюта (пиши RULES)\n" +
            "Список документов, необходимых для того, чтобы взять животное из приюта (пиши DOCSTOTAKE)\n" +
            "Список рекомендаций по транспортировке животного (пиши ADVTOMOVE)\n" +
            "Список рекомендаций по обустройству дома для котенка (пиши PUSSYRULES)\n" +
            "Список рекомендаций по обустройству дома для взрослого кота/кошки (пиши CATADVTOIMPROVE)\n" +
            "Список рекомендаций по обустройству дома для животного с ограниченными возможностями " +
            "(зрение передвижение) (пиши ADVTOIMPROVEINV)\n" +
            "Записать контактные данные для связи (пиши SENDINFONEWCUSTOMER)\n" +
            "Позвать волонтера (пиши VOLONTER)\n" +
            "Вернуться назад (пиши CATS)"),
    PUSSYRULES("Список рекомендаций по обустройству дома для котенка: \n" +
            "--Оборудованное место, корм, игрушки – перед приездом животного очень важно \n" +
            "Для возврата в основное меню введите CATMENU"),
    CATADVTOIMPROVE("Список рекомендаций по обустройству дома для взрослого животного: \n" +
            "Помимо базовых правил подготовки дома к приему кошки – \n" +
            "--Оборудованное место, корм, игрушки – перед приездом животного очень важно \n" +
            "--Приобрести принадлежности для прогулок: шлейку, и адресник \n" +
            "Для возврата в основное меню введите CATMENU"),
    LOCATIONCATS("Расписание работы приюта \"Кот наплакал\".\n" +
            "Адрес и схема проезда**\n" +
            "Адрес приюта \\\"Котопес\\\": \n" +
            "Соборная площадь, Кремль, 1л  \n" +
            "Тверской, Москва, 109012  \n" +
            "График работы: \n" +
            "пн-ср 9.30-18.00,\"пт-вс 9.30-18.00; \n" +
            "Тел. +7 (495) 620‒78‒46 \n" +
            "Схема проезда: ");

    private final String responseText;

    Responses(String responseText) {
        this.responseText = responseText;
    }

    public String getResponseText() {
        return responseText;
    }
}



